# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullPolicy: Always 
imagePullSecretsName: default-registry-secret

services:
  vote:
    port: 5000
    image: koderover.tencentcloudcr.com/koderover-demo/examplevotingapp-vote:base
    replicas: 1

  result:
    port: 5001
    image: koderover.tencentcloudcr.com/koderover-demo/examplevotingapp_result:base
    replicas: 1

  worker:
    image: koderover.tencentcloudcr.com/koderover-demo/examplevotingapp-worker:base
    replicas: 1

  redis:
    port: 6379
    image: redis:alpine
    replicas: 1

  db:
    port: 5432
    image: postgres:9.4
    replicas: 1

resources:
  limits:
    cpu: 50m
    memory: 50Mi
